{
  "name": "trab-aps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "luxon": "^1.25.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/luxon": "^1.25.0",
    "@types/node": "^14.14.14",
    "@types/readline-sync": "^1.4.3"
  },
  "scripts": {
    "start": "ts-node main.ts"
  },
  "author": "Victor Camargo - Matricula 471419",
  "license": "ISC"
}
